{
  "nodes": {
    "catppuccin": {
      "inputs": {
        "nixpkgs": "nixpkgs"
      },
      "locked": {
        "lastModified": 1761553912,
        "narHash": "sha256-3UOEQPBlZo9OixT9L1zoD67QheopTG8/EfRPGKyP9bg=",
        "path": "/nix/store/lcr72d4njmzm8l2bfxf5iczwdwj11p5h-source",
        "rev": "7b42c91911c143ae3ea32a79cc8582b5920f24e3",
        "type": "path"
      },
      "original": {
        "id": "catppuccin",
        "type": "indirect"
      }
    },
    "catppuccin-vsc": {
      "inputs": {
        "nixpkgs": [
          "garuda",
          "chaotic-nyx",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1760308853,
        "narHash": "sha256-Ctlb6ua/8o4CNcLKuiRyDHf54LcJYTH4abmVKpgu37w=",
        "owner": "catppuccin",
        "repo": "vscode",
        "rev": "155479e33394c54eab2bcc40c2d8de9c17ab4599",
        "type": "github"
      },
      "original": {
        "owner": "catppuccin",
        "repo": "vscode",
        "type": "github"
      }
    },
    "catppuccin_2": {
      "inputs": {
        "nixpkgs": "nixpkgs_2"
      },
      "locked": {
        "lastModified": 1761553912,
        "narHash": "sha256-3UOEQPBlZo9OixT9L1zoD67QheopTG8/EfRPGKyP9bg=",
        "owner": "catppuccin",
        "repo": "nix",
        "rev": "7b42c91911c143ae3ea32a79cc8582b5920f24e3",
        "type": "github"
      },
      "original": {
        "owner": "catppuccin",
        "repo": "nix",
        "type": "github"
      }
    },
    "chaotic-nyx": {
      "inputs": {
        "flake-schemas": "flake-schemas",
        "home-manager": [
          "garuda",
          "home-manager"
        ],
        "jovian": "jovian",
        "nixpkgs": "nixpkgs_3",
        "rust-overlay": "rust-overlay"
      },
      "locked": {
        "lastModified": 1761548673,
        "narHash": "sha256-/513FfwpfbeppPdGDbmLhgcctLqEHdx8Rs92jImKA3M=",
        "owner": "chaotic-cx",
        "repo": "nyx",
        "rev": "25ef687b6a0a13e9d39c3949e7de05873f5571a9",
        "type": "github"
      },
      "original": {
        "owner": "chaotic-cx",
        "ref": "nyxpkgs-unstable",
        "repo": "nyx",
        "type": "github"
      }
    },
    "devshell": {
      "flake": false,
      "locked": {
        "lastModified": 1741473158,
        "narHash": "sha256-kWNaq6wQUbUMlPgw8Y+9/9wP0F8SHkjy24/mN3UAppg=",
        "owner": "numtide",
        "repo": "devshell",
        "rev": "7c9e793ebe66bcba8292989a68c0419b737a22a0",
        "type": "github"
      },
      "original": {
        "owner": "numtide",
        "repo": "devshell",
        "type": "github"
      }
    },
    "flake-compat": {
      "flake": false,
      "locked": {
        "lastModified": 1747046372,
        "narHash": "sha256-CIVLLkVgvHYbgI2UpXvIIBJ12HWgX+fjA8Xf8PUmqCY=",
        "owner": "edolstra",
        "repo": "flake-compat",
        "rev": "9100a0f413b0c601e0533d1d94ffd501ce2e7885",
        "type": "github"
      },
      "original": {
        "owner": "edolstra",
        "repo": "flake-compat",
        "type": "github"
      }
    },
    "flake-parts": {
      "inputs": {
        "nixpkgs-lib": [
          "garuda",
          "chaotic-nyx",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1760948891,
        "narHash": "sha256-TmWcdiUUaWk8J4lpjzu4gCGxWY6/Ok7mOK4fIFfBuU4=",
        "owner": "hercules-ci",
        "repo": "flake-parts",
        "rev": "864599284fc7c0ba6357ed89ed5e2cd5040f0c04",
        "type": "github"
      },
      "original": {
        "owner": "hercules-ci",
        "repo": "flake-parts",
        "type": "github"
      }
    },
    "flake-parts_2": {
      "inputs": {
        "nixpkgs-lib": "nixpkgs-lib"
      },
      "locked": {
        "lastModified": 1759362264,
        "narHash": "sha256-wfG0S7pltlYyZTM+qqlhJ7GMw2fTF4mLKCIVhLii/4M=",
        "owner": "hercules-ci",
        "repo": "flake-parts",
        "rev": "758cf7296bee11f1706a574c77d072b8a7baa881",
        "type": "github"
      },
      "original": {
        "owner": "hercules-ci",
        "repo": "flake-parts",
        "type": "github"
      }
    },
    "flake-parts_3": {
      "inputs": {
        "nixpkgs-lib": [
          "nixvim",
          "nixvim",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1759362264,
        "narHash": "sha256-wfG0S7pltlYyZTM+qqlhJ7GMw2fTF4mLKCIVhLii/4M=",
        "owner": "hercules-ci",
        "repo": "flake-parts",
        "rev": "758cf7296bee11f1706a574c77d072b8a7baa881",
        "type": "github"
      },
      "original": {
        "owner": "hercules-ci",
        "repo": "flake-parts",
        "type": "github"
      }
    },
    "flake-schemas": {
      "locked": {
        "lastModified": 1721999734,
        "narHash": "sha256-G5CxYeJVm4lcEtaO87LKzOsVnWeTcHGKbKxNamNWgOw=",
        "rev": "0a5c42297d870156d9c57d8f99e476b738dcd982",
        "revCount": 75,
        "type": "tarball",
        "url": "https://api.flakehub.com/f/pinned/DeterminateSystems/flake-schemas/0.1.5/0190ef2f-61e0-794b-ba14-e82f225e55e6/source.tar.gz"
      },
      "original": {
        "type": "tarball",
        "url": "https://flakehub.com/f/DeterminateSystems/flake-schemas/%3D0.1.5.tar.gz"
      }
    },
    "flake-utils": {
      "inputs": {
        "systems": "systems"
      },
      "locked": {
        "lastModified": 1731533236,
        "narHash": "sha256-l0KFg5HjrsfsO/JpG+r7fRrqm12kzFHyUHqHCVpMMbI=",
        "owner": "numtide",
        "repo": "flake-utils",
        "rev": "11707dc2f618dd54ca8739b309ec4fc024de578b",
        "type": "github"
      },
      "original": {
        "owner": "numtide",
        "repo": "flake-utils",
        "type": "github"
      }
    },
    "garuda": {
      "inputs": {
        "catppuccin": "catppuccin_2",
        "catppuccin-vsc": "catppuccin-vsc",
        "chaotic-nyx": "chaotic-nyx",
        "devshell": "devshell",
        "flake-parts": "flake-parts",
        "home-manager": "home-manager",
        "nix-index-database": "nix-index-database",
        "nixpkgs": [
          "garuda",
          "chaotic-nyx",
          "nixpkgs"
        ],
        "pre-commit-hooks": "pre-commit-hooks"
      },
      "locked": {
        "lastModified": 1761800681,
        "narHash": "sha256-hXdn3RKo/BylnRDu0J+S7ZXfak8anpsjVufqhT5XHvs=",
        "owner": "garuda-linux",
        "repo": "garuda-nix-subsystem",
        "rev": "098b5ee06dc4b93b338d86c9d8d9e4e0eef40d23",
        "type": "gitlab"
      },
      "original": {
        "owner": "garuda-linux",
        "ref": "stable",
        "repo": "garuda-nix-subsystem",
        "type": "gitlab"
      }
    },
    "gitignore": {
      "inputs": {
        "nixpkgs": [
          "garuda",
          "pre-commit-hooks",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1709087332,
        "narHash": "sha256-HG2cCnktfHsKV0s4XW83gU3F57gaTljL9KNSuG6bnQs=",
        "owner": "hercules-ci",
        "repo": "gitignore.nix",
        "rev": "637db329424fd7e46cf4185293b9cc8c88c95394",
        "type": "github"
      },
      "original": {
        "owner": "hercules-ci",
        "repo": "gitignore.nix",
        "type": "github"
      }
    },
    "gitignore_2": {
      "inputs": {
        "nixpkgs": [
          "nixvim",
          "pre-commit-hooks",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1709087332,
        "narHash": "sha256-HG2cCnktfHsKV0s4XW83gU3F57gaTljL9KNSuG6bnQs=",
        "owner": "hercules-ci",
        "repo": "gitignore.nix",
        "rev": "637db329424fd7e46cf4185293b9cc8c88c95394",
        "type": "github"
      },
      "original": {
        "owner": "hercules-ci",
        "repo": "gitignore.nix",
        "type": "github"
      }
    },
    "home-manager": {
      "inputs": {
        "nixpkgs": [
          "garuda",
          "chaotic-nyx",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1761770832,
        "narHash": "sha256-IQIWG6kHxnUpx5KEb9r0BROL3/R6UQ/30aO2oHncBA8=",
        "owner": "nix-community",
        "repo": "home-manager",
        "rev": "124b99dbd1594dbebdd575ac7142752ee96a98a0",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "ref": "master",
        "repo": "home-manager",
        "type": "github"
      }
    },
    "home-manager_2": {
      "inputs": {
        "nixpkgs": [
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1762787259,
        "narHash": "sha256-t2U/GLLXHa2+kJkwnFNRVc2fEJ/lUfyZXBE5iKzJdcs=",
        "owner": "nix-community",
        "repo": "home-manager",
        "rev": "37a3d97f2873e0f68711117c34d04b7c7ead8f4e",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "repo": "home-manager",
        "type": "github"
      }
    },
    "ixx": {
      "inputs": {
        "flake-utils": [
          "nixvim",
          "nixvim",
          "nuschtosSearch",
          "flake-utils"
        ],
        "nixpkgs": [
          "nixvim",
          "nixvim",
          "nuschtosSearch",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1754860581,
        "narHash": "sha256-EM0IE63OHxXCOpDHXaTyHIOk2cNvMCGPqLt/IdtVxgk=",
        "owner": "NuschtOS",
        "repo": "ixx",
        "rev": "babfe85a876162c4acc9ab6fb4483df88fa1f281",
        "type": "github"
      },
      "original": {
        "owner": "NuschtOS",
        "ref": "v0.1.1",
        "repo": "ixx",
        "type": "github"
      }
    },
    "jovian": {
      "inputs": {
        "nix-github-actions": "nix-github-actions",
        "nixpkgs": [
          "garuda",
          "chaotic-nyx",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1761376732,
        "narHash": "sha256-wavx9gROyuRZKSvPCCBh78gOur7o88ndRi545njNRrM=",
        "owner": "Jovian-Experiments",
        "repo": "Jovian-NixOS",
        "rev": "8bef482d65425d0cff6b20c11a5f054f85569a38",
        "type": "github"
      },
      "original": {
        "owner": "Jovian-Experiments",
        "repo": "Jovian-NixOS",
        "type": "github"
      }
    },
    "nix-flatpak": {
      "locked": {
        "lastModified": 1739444422,
        "narHash": "sha256-iAVVHi7X3kWORftY+LVbRiStRnQEob2TULWyjMS6dWg=",
        "owner": "gmodena",
        "repo": "nix-flatpak",
        "rev": "5e54c3ca05a7c7d968ae1ddeabe01d2a9bc1e177",
        "type": "github"
      },
      "original": {
        "owner": "gmodena",
        "ref": "latest",
        "repo": "nix-flatpak",
        "type": "github"
      }
    },
    "nix-github-actions": {
      "inputs": {
        "nixpkgs": [
          "garuda",
          "chaotic-nyx",
          "jovian",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1729697500,
        "narHash": "sha256-VFTWrbzDlZyFHHb1AlKRiD/qqCJIripXKiCSFS8fAOY=",
        "owner": "zhaofengli",
        "repo": "nix-github-actions",
        "rev": "e418aeb728b6aa5ca8c5c71974e7159c2df1d8cf",
        "type": "github"
      },
      "original": {
        "owner": "zhaofengli",
        "ref": "matrix-name",
        "repo": "nix-github-actions",
        "type": "github"
      }
    },
    "nix-index-database": {
      "inputs": {
        "nixpkgs": [
          "garuda",
          "chaotic-nyx",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1761451000,
        "narHash": "sha256-qBJL6xEIjqYq9zOcG2vf2nPTeVBppNJzvO0LuQWMwMo=",
        "owner": "nix-community",
        "repo": "nix-index-database",
        "rev": "ed6b293161b378a7368cda38659eb8d3d9a0dac4",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "repo": "nix-index-database",
        "type": "github"
      }
    },
    "nixpkgs": {
      "locked": {
        "lastModified": 1760524057,
        "narHash": "sha256-EVAqOteLBFmd7pKkb0+FIUyzTF61VKi7YmvP1tw4nEw=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "544961dfcce86422ba200ed9a0b00dd4b1486ec5",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "ref": "nixos-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs-lib": {
      "locked": {
        "lastModified": 1754788789,
        "narHash": "sha256-x2rJ+Ovzq0sCMpgfgGaaqgBSwY+LST+WbZ6TytnT9Rk=",
        "owner": "nix-community",
        "repo": "nixpkgs.lib",
        "rev": "a73b9c743612e4244d865a2fdee11865283c04e6",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "repo": "nixpkgs.lib",
        "type": "github"
      }
    },
    "nixpkgs_2": {
      "locked": {
        "lastModified": 1760524057,
        "narHash": "sha256-EVAqOteLBFmd7pKkb0+FIUyzTF61VKi7YmvP1tw4nEw=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "544961dfcce86422ba200ed9a0b00dd4b1486ec5",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "ref": "nixos-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs_3": {
      "locked": {
        "lastModified": 1761373498,
        "narHash": "sha256-Q/uhWNvd7V7k1H1ZPMy/vkx3F8C13ZcdrKjO7Jv7v0c=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "6a08e6bb4e46ff7fcbb53d409b253f6bad8a28ce",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "ref": "nixos-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs_4": {
      "locked": {
        "lastModified": 1764677808,
        "narHash": "sha256-H3lC7knbXOBrHI9hITQ7modLuX20mYJVhZORL5ioms0=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "1aab89277eb2d87823d5b69bae631a2496cff57a",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "ref": "nixos-25.11",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs_5": {
      "locked": {
        "lastModified": 1759381078,
        "narHash": "sha256-gTrEEp5gEspIcCOx9PD8kMaF1iEmfBcTbO0Jag2QhQs=",
        "owner": "nixos",
        "repo": "nixpkgs",
        "rev": "7df7ff7d8e00218376575f0acdcc5d66741351ee",
        "type": "github"
      },
      "original": {
        "owner": "nixos",
        "ref": "nixos-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs_6": {
      "locked": {
        "lastModified": 1759632233,
        "narHash": "sha256-krgZxGAIIIKFJS+UB0l8do3sYUDWJc75M72tepmVMzE=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "d7f52a7a640bc54c7bb414cca603835bf8dd4b10",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "ref": "nixpkgs-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs_7": {
      "locked": {
        "lastModified": 1759070547,
        "narHash": "sha256-JVZl8NaVRYb0+381nl7LvPE+A774/dRpif01FKLrYFQ=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "647e5c14cbd5067f44ac86b74f014962df460840",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "ref": "nixpkgs-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs_8": {
      "locked": {
        "lastModified": 1727348695,
        "narHash": "sha256-J+PeFKSDV+pHL7ukkfpVzCOO7mBSrrpJ3svwBFABbhI=",
        "owner": "nixos",
        "repo": "nixpkgs",
        "rev": "1925c603f17fc89f4c8f6bf6f631a802ad85d784",
        "type": "github"
      },
      "original": {
        "owner": "nixos",
        "ref": "nixos-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixvim": {
      "inputs": {
        "flake-parts": "flake-parts_2",
        "nixpkgs": "nixpkgs_5",
        "nixvim": "nixvim_2",
        "pre-commit-hooks": "pre-commit-hooks_2"
      },
      "locked": {
        "lastModified": 1759757184,
        "narHash": "sha256-7a6Fade5dV21sUnYjRSr9nuRkVavH7xwM2/+JuFBx4w=",
        "owner": "dc-tec",
        "repo": "nixvim",
        "rev": "4527769af4dc152e77f39725ed09d30f8e325469",
        "type": "github"
      },
      "original": {
        "owner": "dc-tec",
        "repo": "nixvim",
        "type": "github"
      }
    },
    "nixvim_2": {
      "inputs": {
        "flake-parts": "flake-parts_3",
        "nixpkgs": "nixpkgs_6",
        "nuschtosSearch": "nuschtosSearch",
        "systems": "systems_2"
      },
      "locked": {
        "lastModified": 1759754635,
        "narHash": "sha256-RzC36w8c+RR/OYZcYN18+QaNdiwfRhzmuhooYiuEamA=",
        "owner": "nix-community",
        "repo": "nixvim",
        "rev": "4024aa47f0b55058dc05d10eb98cb6387b23b690",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "repo": "nixvim",
        "type": "github"
      }
    },
    "nuschtosSearch": {
      "inputs": {
        "flake-utils": "flake-utils",
        "ixx": "ixx",
        "nixpkgs": [
          "nixvim",
          "nixvim",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1758662783,
        "narHash": "sha256-igrxT+/MnmcftPOHEb+XDwAMq3Xg1Xy7kVYQaHhPlAg=",
        "owner": "NuschtOS",
        "repo": "search",
        "rev": "7d4c0fc4ffe3bd64e5630417162e9e04e64b27a4",
        "type": "github"
      },
      "original": {
        "owner": "NuschtOS",
        "repo": "search",
        "type": "github"
      }
    },
    "plasma-manager": {
      "inputs": {
        "home-manager": [
          "home-manager"
        ],
        "nixpkgs": [
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1762784320,
        "narHash": "sha256-odsk96Erywk5hs0dhArF38zb7Oe0q6LZ70gXbxAPKno=",
        "owner": "nix-community",
        "repo": "plasma-manager",
        "rev": "7911a0f8a44c7e8b29d031be3149ee8943144321",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "repo": "plasma-manager",
        "type": "github"
      }
    },
    "pre-commit-hooks": {
      "inputs": {
        "flake-compat": [
          "garuda",
          "chaotic-nyx",
          "nixpkgs"
        ],
        "gitignore": "gitignore",
        "nixpkgs": [
          "garuda",
          "chaotic-nyx",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1760663237,
        "narHash": "sha256-BflA6U4AM1bzuRMR8QqzPXqh8sWVCNDzOdsxXEguJIc=",
        "owner": "cachix",
        "repo": "git-hooks.nix",
        "rev": "ca5b894d3e3e151ffc1db040b6ce4dcc75d31c37",
        "type": "github"
      },
      "original": {
        "owner": "cachix",
        "repo": "git-hooks.nix",
        "type": "github"
      }
    },
    "pre-commit-hooks_2": {
      "inputs": {
        "flake-compat": "flake-compat",
        "gitignore": "gitignore_2",
        "nixpkgs": "nixpkgs_7"
      },
      "locked": {
        "lastModified": 1759523803,
        "narHash": "sha256-PTod9NG+i3XbbnBKMl/e5uHDBYpwIWivQ3gOWSEuIEM=",
        "owner": "cachix",
        "repo": "pre-commit-hooks.nix",
        "rev": "cfc9f7bb163ad8542029d303e599c0f7eee09835",
        "type": "github"
      },
      "original": {
        "owner": "cachix",
        "repo": "pre-commit-hooks.nix",
        "type": "github"
      }
    },
    "root": {
      "inputs": {
        "catppuccin": "catppuccin",
        "garuda": "garuda",
        "home-manager": "home-manager_2",
        "nix-flatpak": "nix-flatpak",
        "nixpkgs": "nixpkgs_4",
        "nixvim": "nixvim",
        "plasma-manager": "plasma-manager",
        "zen-browser": "zen-browser"
      }
    },
    "rust-overlay": {
      "inputs": {
        "nixpkgs": [
          "garuda",
          "chaotic-nyx",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1761446259,
        "narHash": "sha256-JNNOtIIVIX+yBIsh1rq1Nxhc1LZq168vuQB5sqrZbCY=",
        "owner": "oxalica",
        "repo": "rust-overlay",
        "rev": "95098bb4d55ebe167c082fc40705a73ef76b58e4",
        "type": "github"
      },
      "original": {
        "owner": "oxalica",
        "repo": "rust-overlay",
        "type": "github"
      }
    },
    "systems": {
      "locked": {
        "lastModified": 1681028828,
        "narHash": "sha256-Vy1rq5AaRuLzOxct8nz4T6wlgyUR7zLU309k9mBC768=",
        "owner": "nix-systems",
        "repo": "default",
        "rev": "da67096a3b9bf56a91d16901293e51ba5b49a27e",
        "type": "github"
      },
      "original": {
        "owner": "nix-systems",
        "repo": "default",
        "type": "github"
      }
    },
    "systems_2": {
      "locked": {
        "lastModified": 1681028828,
        "narHash": "sha256-Vy1rq5AaRuLzOxct8nz4T6wlgyUR7zLU309k9mBC768=",
        "owner": "nix-systems",
        "repo": "default",
        "rev": "da67096a3b9bf56a91d16901293e51ba5b49a27e",
        "type": "github"
      },
      "original": {
        "owner": "nix-systems",
        "repo": "default",
        "type": "github"
      }
    },
    "zen-browser": {
      "inputs": {
        "nixpkgs": "nixpkgs_8"
      },
      "locked": {
        "lastModified": 1727721329,
        "narHash": "sha256-QYlWZwUSwrM7BuO+dXclZIwoPvBIuJr6GpFKv9XKFPI=",
        "owner": "MarceColl",
        "repo": "zen-browser-flake",
        "rev": "e6ab73f405e9a2896cce5956c549a9cc359e5fcc",
        "type": "github"
      },
      "original": {
        "owner": "MarceColl",
        "repo": "zen-browser-flake",
        "type": "github"
      }
    }
  },
  "root": "root",
  "version": 7
}
