{
  "nodes": {
    "catppuccin": {
      "inputs": {
        "nixpkgs": "nixpkgs"
      },
      "locked": {
        "lastModified": 1755850042,
        "narHash": "sha256-YooO7k/ufm8KGVqSAV9edGkv3Cm07cvINSP478sWppo=",
        "owner": "catppuccin",
        "repo": "nix",
        "rev": "233b344b42072b30a00fef1d8bb9ffb73bf1af3d",
        "type": "github"
      },
      "original": {
        "owner": "catppuccin",
        "repo": "nix",
        "type": "github"
      }
    },
    "catppuccin-vsc": {
      "inputs": {
        "nixpkgs": [
          "garuda",
          "chaotic-nyx",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1755470417,
        "narHash": "sha256-I45H0QSU5OHDiau1glMiyV2l0dB8sT6UCWcgAWYmfO8=",
        "owner": "catppuccin",
        "repo": "vscode",
        "rev": "8ace4440c7a7608425f9359d7b866669c056e05d",
        "type": "github"
      },
      "original": {
        "owner": "catppuccin",
        "repo": "vscode",
        "type": "github"
      }
    },
    "chaotic-nyx": {
      "inputs": {
        "flake-schemas": "flake-schemas",
        "home-manager": [
          "garuda",
          "home-manager"
        ],
        "jovian": "jovian",
        "nixpkgs": "nixpkgs_2",
        "rust-overlay": "rust-overlay"
      },
      "locked": {
        "lastModified": 1755899135,
        "narHash": "sha256-ewtYnDQL+p/Nonh2SviTSYMfOHYwFSPk3BkkzxWOA/Y=",
        "owner": "chaotic-cx",
        "repo": "nyx",
        "rev": "61032343b2c7717f8180309d883e1b80e4a6556b",
        "type": "github"
      },
      "original": {
        "owner": "chaotic-cx",
        "ref": "nyxpkgs-unstable",
        "repo": "nyx",
        "type": "github"
      }
    },
    "devshell": {
      "flake": false,
      "locked": {
        "lastModified": 1741473158,
        "narHash": "sha256-kWNaq6wQUbUMlPgw8Y+9/9wP0F8SHkjy24/mN3UAppg=",
        "owner": "numtide",
        "repo": "devshell",
        "rev": "7c9e793ebe66bcba8292989a68c0419b737a22a0",
        "type": "github"
      },
      "original": {
        "owner": "numtide",
        "repo": "devshell",
        "type": "github"
      }
    },
    "flake-compat": {
      "flake": false,
      "locked": {
        "lastModified": 1747046372,
        "narHash": "sha256-CIVLLkVgvHYbgI2UpXvIIBJ12HWgX+fjA8Xf8PUmqCY=",
        "owner": "edolstra",
        "repo": "flake-compat",
        "rev": "9100a0f413b0c601e0533d1d94ffd501ce2e7885",
        "type": "github"
      },
      "original": {
        "owner": "edolstra",
        "repo": "flake-compat",
        "type": "github"
      }
    },
    "flake-parts": {
      "inputs": {
        "nixpkgs-lib": [
          "garuda",
          "chaotic-nyx",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1754487366,
        "narHash": "sha256-pHYj8gUBapuUzKV/kN/tR3Zvqc7o6gdFB9XKXIp1SQ8=",
        "owner": "hercules-ci",
        "repo": "flake-parts",
        "rev": "af66ad14b28a127c5c0f3bbb298218fc63528a18",
        "type": "github"
      },
      "original": {
        "owner": "hercules-ci",
        "repo": "flake-parts",
        "type": "github"
      }
    },
    "flake-parts_2": {
      "inputs": {
        "nixpkgs-lib": "nixpkgs-lib"
      },
      "locked": {
        "lastModified": 1754487366,
        "narHash": "sha256-pHYj8gUBapuUzKV/kN/tR3Zvqc7o6gdFB9XKXIp1SQ8=",
        "owner": "hercules-ci",
        "repo": "flake-parts",
        "rev": "af66ad14b28a127c5c0f3bbb298218fc63528a18",
        "type": "github"
      },
      "original": {
        "owner": "hercules-ci",
        "repo": "flake-parts",
        "type": "github"
      }
    },
    "flake-parts_3": {
      "inputs": {
        "nixpkgs-lib": [
          "nixvim",
          "nixvim",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1754487366,
        "narHash": "sha256-pHYj8gUBapuUzKV/kN/tR3Zvqc7o6gdFB9XKXIp1SQ8=",
        "owner": "hercules-ci",
        "repo": "flake-parts",
        "rev": "af66ad14b28a127c5c0f3bbb298218fc63528a18",
        "type": "github"
      },
      "original": {
        "owner": "hercules-ci",
        "repo": "flake-parts",
        "type": "github"
      }
    },
    "flake-schemas": {
      "locked": {
        "lastModified": 1721999734,
        "narHash": "sha256-G5CxYeJVm4lcEtaO87LKzOsVnWeTcHGKbKxNamNWgOw=",
        "rev": "0a5c42297d870156d9c57d8f99e476b738dcd982",
        "revCount": 75,
        "type": "tarball",
        "url": "https://api.flakehub.com/f/pinned/DeterminateSystems/flake-schemas/0.1.5/0190ef2f-61e0-794b-ba14-e82f225e55e6/source.tar.gz"
      },
      "original": {
        "type": "tarball",
        "url": "https://flakehub.com/f/DeterminateSystems/flake-schemas/%3D0.1.5.tar.gz"
      }
    },
    "flake-utils": {
      "inputs": {
        "systems": "systems"
      },
      "locked": {
        "lastModified": 1731533236,
        "narHash": "sha256-l0KFg5HjrsfsO/JpG+r7fRrqm12kzFHyUHqHCVpMMbI=",
        "owner": "numtide",
        "repo": "flake-utils",
        "rev": "11707dc2f618dd54ca8739b309ec4fc024de578b",
        "type": "github"
      },
      "original": {
        "owner": "numtide",
        "repo": "flake-utils",
        "type": "github"
      }
    },
    "garuda": {
      "inputs": {
        "catppuccin": "catppuccin",
        "catppuccin-vsc": "catppuccin-vsc",
        "chaotic-nyx": "chaotic-nyx",
        "devshell": "devshell",
        "flake-parts": "flake-parts",
        "home-manager": "home-manager",
        "nix-index-database": "nix-index-database",
        "nixpkgs": [
          "garuda",
          "chaotic-nyx",
          "nixpkgs"
        ],
        "pre-commit-hooks": "pre-commit-hooks"
      },
      "locked": {
        "lastModified": 1756008377,
        "narHash": "sha256-dQ1xsP2kFE8xVtvHVxRPiAkv0Q5aWMmCOd2B6AlfSLM=",
        "owner": "garuda-linux",
        "repo": "garuda-nix-subsystem",
        "rev": "c7a4cd1fc1c0af8b04ae915fadc90a5555a2fa40",
        "type": "gitlab"
      },
      "original": {
        "owner": "garuda-linux",
        "ref": "stable",
        "repo": "garuda-nix-subsystem",
        "type": "gitlab"
      }
    },
    "gitignore": {
      "inputs": {
        "nixpkgs": [
          "garuda",
          "pre-commit-hooks",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1709087332,
        "narHash": "sha256-HG2cCnktfHsKV0s4XW83gU3F57gaTljL9KNSuG6bnQs=",
        "owner": "hercules-ci",
        "repo": "gitignore.nix",
        "rev": "637db329424fd7e46cf4185293b9cc8c88c95394",
        "type": "github"
      },
      "original": {
        "owner": "hercules-ci",
        "repo": "gitignore.nix",
        "type": "github"
      }
    },
    "gitignore_2": {
      "inputs": {
        "nixpkgs": [
          "nixvim",
          "pre-commit-hooks",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1709087332,
        "narHash": "sha256-HG2cCnktfHsKV0s4XW83gU3F57gaTljL9KNSuG6bnQs=",
        "owner": "hercules-ci",
        "repo": "gitignore.nix",
        "rev": "637db329424fd7e46cf4185293b9cc8c88c95394",
        "type": "github"
      },
      "original": {
        "owner": "hercules-ci",
        "repo": "gitignore.nix",
        "type": "github"
      }
    },
    "home-manager": {
      "inputs": {
        "nixpkgs": [
          "garuda",
          "chaotic-nyx",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1755914636,
        "narHash": "sha256-VJ+Gm6YsHlPfUCpmRQxvdiZW7H3YPSrdVOewQHAhZN8=",
        "owner": "nix-community",
        "repo": "home-manager",
        "rev": "8b55a6ac58b678199e5bba701aaff69e2b3281c0",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "ref": "master",
        "repo": "home-manager",
        "type": "github"
      }
    },
    "home-manager_2": {
      "inputs": {
        "nixpkgs": [
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1756022458,
        "narHash": "sha256-J1i35r4HfNDdPpwL0vOBaZopQudAUVtartEerc1Jryc=",
        "owner": "nix-community",
        "repo": "home-manager",
        "rev": "9e3a33c0bcbc25619e540b9dfea372282f8a9740",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "repo": "home-manager",
        "type": "github"
      }
    },
    "ixx": {
      "inputs": {
        "flake-utils": [
          "nixvim",
          "nixvim",
          "nuschtosSearch",
          "flake-utils"
        ],
        "nixpkgs": [
          "nixvim",
          "nixvim",
          "nuschtosSearch",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1748294338,
        "narHash": "sha256-FVO01jdmUNArzBS7NmaktLdGA5qA3lUMJ4B7a05Iynw=",
        "owner": "NuschtOS",
        "repo": "ixx",
        "rev": "cc5f390f7caf265461d4aab37e98d2292ebbdb85",
        "type": "github"
      },
      "original": {
        "owner": "NuschtOS",
        "ref": "v0.0.8",
        "repo": "ixx",
        "type": "github"
      }
    },
    "jovian": {
      "inputs": {
        "nix-github-actions": "nix-github-actions",
        "nixpkgs": [
          "garuda",
          "chaotic-nyx",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1755670950,
        "narHash": "sha256-x84lAqhbz752SU6zZY1yixm9Cbz6kdHtJs/5XE1LKGk=",
        "owner": "Jovian-Experiments",
        "repo": "Jovian-NixOS",
        "rev": "7caed3afea56de2b68b74d7a3b580d5b8ca8f445",
        "type": "github"
      },
      "original": {
        "owner": "Jovian-Experiments",
        "repo": "Jovian-NixOS",
        "type": "github"
      }
    },
    "nix-flatpak": {
      "locked": {
        "lastModified": 1739444422,
        "narHash": "sha256-iAVVHi7X3kWORftY+LVbRiStRnQEob2TULWyjMS6dWg=",
        "owner": "gmodena",
        "repo": "nix-flatpak",
        "rev": "5e54c3ca05a7c7d968ae1ddeabe01d2a9bc1e177",
        "type": "github"
      },
      "original": {
        "owner": "gmodena",
        "ref": "latest",
        "repo": "nix-flatpak",
        "type": "github"
      }
    },
    "nix-github-actions": {
      "inputs": {
        "nixpkgs": [
          "garuda",
          "chaotic-nyx",
          "jovian",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1729697500,
        "narHash": "sha256-VFTWrbzDlZyFHHb1AlKRiD/qqCJIripXKiCSFS8fAOY=",
        "owner": "zhaofengli",
        "repo": "nix-github-actions",
        "rev": "e418aeb728b6aa5ca8c5c71974e7159c2df1d8cf",
        "type": "github"
      },
      "original": {
        "owner": "zhaofengli",
        "ref": "matrix-name",
        "repo": "nix-github-actions",
        "type": "github"
      }
    },
    "nix-index-database": {
      "inputs": {
        "nixpkgs": [
          "garuda",
          "chaotic-nyx",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1756006818,
        "narHash": "sha256-EMdRgH8EnXUOb2vS1jZ3grz8wr1RYSTpPEqGnIOrsQw=",
        "owner": "nix-community",
        "repo": "nix-index-database",
        "rev": "efc44208d443ff8952d0d53e908360cbfd1a99c1",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "repo": "nix-index-database",
        "type": "github"
      }
    },
    "nixpkgs": {
      "locked": {
        "lastModified": 1755615617,
        "narHash": "sha256-HMwfAJBdrr8wXAkbGhtcby1zGFvs+StOp19xNsbqdOg=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "20075955deac2583bb12f07151c2df830ef346b4",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "ref": "nixos-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs-lib": {
      "locked": {
        "lastModified": 1753579242,
        "narHash": "sha256-zvaMGVn14/Zz8hnp4VWT9xVnhc8vuL3TStRqwk22biA=",
        "owner": "nix-community",
        "repo": "nixpkgs.lib",
        "rev": "0f36c44e01a6129be94e3ade315a5883f0228a6e",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "repo": "nixpkgs.lib",
        "type": "github"
      }
    },
    "nixpkgs_2": {
      "locked": {
        "lastModified": 1755615617,
        "narHash": "sha256-HMwfAJBdrr8wXAkbGhtcby1zGFvs+StOp19xNsbqdOg=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "20075955deac2583bb12f07151c2df830ef346b4",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "ref": "nixos-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs_3": {
      "locked": {
        "lastModified": 1755829505,
        "narHash": "sha256-4/Jd+LkQ2ssw8luQVkqVs9spDBVE6h/u/hC/tzngsPo=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "f937f8ecd1c70efd7e9f90ba13dfb400cf559de4",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "ref": "nixpkgs-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs_4": {
      "locked": {
        "lastModified": 1755186698,
        "narHash": "sha256-wNO3+Ks2jZJ4nTHMuks+cxAiVBGNuEBXsT29Bz6HASo=",
        "owner": "nixos",
        "repo": "nixpkgs",
        "rev": "fbcf476f790d8a217c3eab4e12033dc4a0f6d23c",
        "type": "github"
      },
      "original": {
        "owner": "nixos",
        "ref": "nixos-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs_5": {
      "locked": {
        "lastModified": 1754393734,
        "narHash": "sha256-fbnmAwTQkuXHKBlcL5Nq1sMAzd3GFqCOQgEQw6Hy0Ak=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "a683adc19ff5228af548c6539dbc3440509bfed3",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "ref": "nixpkgs-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs_6": {
      "locked": {
        "lastModified": 1754340878,
        "narHash": "sha256-lgmUyVQL9tSnvvIvBp7x1euhkkCho7n3TMzgjdvgPoU=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "cab778239e705082fe97bb4990e0d24c50924c04",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "ref": "nixpkgs-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs_7": {
      "locked": {
        "lastModified": 1727348695,
        "narHash": "sha256-J+PeFKSDV+pHL7ukkfpVzCOO7mBSrrpJ3svwBFABbhI=",
        "owner": "nixos",
        "repo": "nixpkgs",
        "rev": "1925c603f17fc89f4c8f6bf6f631a802ad85d784",
        "type": "github"
      },
      "original": {
        "owner": "nixos",
        "ref": "nixos-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixvim": {
      "inputs": {
        "flake-parts": "flake-parts_2",
        "nixpkgs": "nixpkgs_4",
        "nixvim": "nixvim_2",
        "pre-commit-hooks": "pre-commit-hooks_2"
      },
      "locked": {
        "lastModified": 1755289167,
        "narHash": "sha256-Msdi1oJK84FdbAwJvO362Ykpj6+oHlLOIRW4nC6YNF0=",
        "owner": "dc-tec",
        "repo": "nixvim",
        "rev": "516bab5b8bb9dee9f8b7a3964aae4605297c5208",
        "type": "github"
      },
      "original": {
        "owner": "dc-tec",
        "repo": "nixvim",
        "type": "github"
      }
    },
    "nixvim_2": {
      "inputs": {
        "flake-parts": "flake-parts_3",
        "nixpkgs": "nixpkgs_5",
        "nuschtosSearch": "nuschtosSearch",
        "systems": "systems_2"
      },
      "locked": {
        "lastModified": 1755095763,
        "narHash": "sha256-cFwtMaONA4uKYk/rBrmFvIAQieZxZytoprzIblTn1HA=",
        "owner": "nix-community",
        "repo": "nixvim",
        "rev": "ecc7880e00a2a735074243d8a664a931d73beace",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "repo": "nixvim",
        "type": "github"
      }
    },
    "nuschtosSearch": {
      "inputs": {
        "flake-utils": "flake-utils",
        "ixx": "ixx",
        "nixpkgs": [
          "nixvim",
          "nixvim",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1754301638,
        "narHash": "sha256-aRgzcPDd2axHFOuMlPLuzmDptUM2JU8mUL3jfgbBeyc=",
        "owner": "NuschtOS",
        "repo": "search",
        "rev": "a60091045273484c040a91f5c229ba298f8ecc27",
        "type": "github"
      },
      "original": {
        "owner": "NuschtOS",
        "repo": "search",
        "type": "github"
      }
    },
    "plasma-manager": {
      "inputs": {
        "home-manager": [
          "home-manager"
        ],
        "nixpkgs": [
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1754501628,
        "narHash": "sha256-FExJ54tVB5iu7Dh2tLcyCSWpaV+lmUzzWKZUkemwXvo=",
        "owner": "nix-community",
        "repo": "plasma-manager",
        "rev": "cca090f8115c4172b9aef6c5299ae784bdd5e133",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "repo": "plasma-manager",
        "type": "github"
      }
    },
    "pre-commit-hooks": {
      "inputs": {
        "flake-compat": [
          "garuda",
          "chaotic-nyx",
          "nixpkgs"
        ],
        "gitignore": "gitignore",
        "nixpkgs": [
          "garuda",
          "chaotic-nyx",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1755960406,
        "narHash": "sha256-RF7j6C1TmSTK9tYWO6CdEMtg6XZaUKcvZwOCD2SICZs=",
        "owner": "cachix",
        "repo": "git-hooks.nix",
        "rev": "e891a93b193fcaf2fc8012d890dc7f0befe86ec2",
        "type": "github"
      },
      "original": {
        "owner": "cachix",
        "repo": "git-hooks.nix",
        "type": "github"
      }
    },
    "pre-commit-hooks_2": {
      "inputs": {
        "flake-compat": "flake-compat",
        "gitignore": "gitignore_2",
        "nixpkgs": "nixpkgs_6"
      },
      "locked": {
        "lastModified": 1754416808,
        "narHash": "sha256-c6yg0EQ9xVESx6HGDOCMcyRSjaTpNJP10ef+6fRcofA=",
        "owner": "cachix",
        "repo": "pre-commit-hooks.nix",
        "rev": "9c52372878df6911f9afc1e2a1391f55e4dfc864",
        "type": "github"
      },
      "original": {
        "owner": "cachix",
        "repo": "pre-commit-hooks.nix",
        "type": "github"
      }
    },
    "root": {
      "inputs": {
        "garuda": "garuda",
        "home-manager": "home-manager_2",
        "nix-flatpak": "nix-flatpak",
        "nixpkgs": "nixpkgs_3",
        "nixvim": "nixvim",
        "plasma-manager": "plasma-manager",
        "zen-browser": "zen-browser"
      }
    },
    "rust-overlay": {
      "inputs": {
        "nixpkgs": [
          "garuda",
          "chaotic-nyx",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1755830208,
        "narHash": "sha256-fMa/Hcg+4O2h+kl3gNPjtGSWPI8NtCl3LYMsejK6qGA=",
        "owner": "oxalica",
        "repo": "rust-overlay",
        "rev": "802a7b97f8ff672ba2dec70c9e354f51f844e796",
        "type": "github"
      },
      "original": {
        "owner": "oxalica",
        "repo": "rust-overlay",
        "type": "github"
      }
    },
    "systems": {
      "locked": {
        "lastModified": 1681028828,
        "narHash": "sha256-Vy1rq5AaRuLzOxct8nz4T6wlgyUR7zLU309k9mBC768=",
        "owner": "nix-systems",
        "repo": "default",
        "rev": "da67096a3b9bf56a91d16901293e51ba5b49a27e",
        "type": "github"
      },
      "original": {
        "owner": "nix-systems",
        "repo": "default",
        "type": "github"
      }
    },
    "systems_2": {
      "locked": {
        "lastModified": 1681028828,
        "narHash": "sha256-Vy1rq5AaRuLzOxct8nz4T6wlgyUR7zLU309k9mBC768=",
        "owner": "nix-systems",
        "repo": "default",
        "rev": "da67096a3b9bf56a91d16901293e51ba5b49a27e",
        "type": "github"
      },
      "original": {
        "owner": "nix-systems",
        "repo": "default",
        "type": "github"
      }
    },
    "zen-browser": {
      "inputs": {
        "nixpkgs": "nixpkgs_7"
      },
      "locked": {
        "lastModified": 1727721329,
        "narHash": "sha256-QYlWZwUSwrM7BuO+dXclZIwoPvBIuJr6GpFKv9XKFPI=",
        "owner": "MarceColl",
        "repo": "zen-browser-flake",
        "rev": "e6ab73f405e9a2896cce5956c549a9cc359e5fcc",
        "type": "github"
      },
      "original": {
        "owner": "MarceColl",
        "repo": "zen-browser-flake",
        "type": "github"
      }
    }
  },
  "root": "root",
  "version": 7
}
